# ataste

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
atatse/: settings.gradle
atatse/src/main/resources/: application.yml
src/main/java/com/ataste/ataste/: AtasteApplication.java  AtatseApplication.java  S3Application.java
src/main/java/com/ataste/ataste/config/: AuthenticationManagerConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ataste/ataste/controller/: CommentController.java  CommentImageController.java  MemberController.java  OauthController.java  RestaurantController.java  RestaurantImageController.java  SearchController.java
src/main/java/com/ataste/ataste/dto/: CommentDto.java  CommentImageDto.java  MemberLoginDto.java  MemberLoginResponseDto.java  MemberSignupDto.java  MemberSignupResponseDto.java  RefreshTokenDto.java  RestaurantDto.java  RestaurantImageDto.java
src/main/java/com/ataste/ataste/entity/: Comment.java  CommentImage.java  MemberRole.java  RestaurantImage.java  Restaurants.java  Role.java
src/main/java/com/ataste/ataste/repository/: CommentImageRepository.java  CommentRepository.java  MemberRepository.java  RefreshTokenRepository.java  RestaurantImageRepository.java  RestaurantRepository.java  RoleRepository.java
src/main/java/com/ataste/ataste/service/: CommentImageService.java  CommentService.java  (+4 more)
src/main/resources/: application-aws.yml  application.yml  oauthLogin.html
src/test/java/com/ataste/ataste/: AtasteApplicationTests.java  AtatseApplicationTests.java
(+16 files in other folders)
